\relax 
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Spis algorytm\IeC {\'o}w\@mkboth {\MakeUppercase  {Spis algorytm\IeC {\'o}w}}{\MakeUppercase  {Spis algorytm\IeC {\'o}w}}}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Wykaz stosowanych oznacze\IeC {\'n}}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Wst\IeC {\k e}p}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lindsay}
\citation{Urban}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Zdefiniowanie problemu badawczego}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Przyj\IeC {\k e}te post\IeC {\k e}powanie}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorytm Ewolucji R\IeC {\'o}\IeC {\.z}nicowej}}{10}}
\newlabel{podstawowyDE}{{1}{10}}
\newlabel{norm_fitness}{{2.1}{10}}
\newlabel{aqq1}{{2.2}{10}}
\newlabel{aqq2}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Metodologia bada\IeC {\'n}}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1\relax .\kern .5em }Definicje cech podlegaj\IeC {\k a}cych pomiarom}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2\relax .\kern .5em }Spos\IeC {\'o}b statystycznej obr\IeC {\'o}bki zebranych pomiar\IeC {\'o}w}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3\relax .\kern .5em }Zakres bada\IeC {\'n}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4\relax .\kern .5em }Konfiguracje parametr\IeC {\'o}w algorytm\IeC {\'o}w i\nobreakspace  {}zada\IeC {\'n} testowych}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.}{\ignorespaces Wybrane funkcje testowe}}{13}}
\newlabel{TabComp}{{3.1}{13}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Wyniki}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1.}{\ignorespaces Wyniki eksperyment\IeC {\'o}w}}{14}}
\newlabel{TableTheSameConf}{{4.1}{14}}
\bibstyle{plain}
\bibdata{mgr}
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Dodatek A -- Opis Klas}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
