\contentsline {chapter}{Spis rysunk\'ow}{4}
\contentsline {chapter}{Spis tabel}{5}
\contentsline {chapter}{Spis algorytm\IeC {\'o}w\@mkboth {\MakeUppercase {Spis algorytm\IeC {\'o}w}}{\MakeUppercase {Spis algorytm\IeC {\'o}w}}}{6}
\contentsline {chapter}{Wykaz stosowanych oznacze\IeC {\'n}}{7}
\contentsline {chapter}{Wst\IeC {\k e}p}{8}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Zdefiniowanie problemu badawczego}{9}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Przyj\IeC {\k e}te post\IeC {\k e}powanie}{10}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Metodologia bada\IeC {\'n}}{12}
\contentsline {section}{\numberline {3.1\relax .\kern .5em }Definicje cech podlegaj\IeC {\k a}cych pomiarom}{12}
\contentsline {section}{\numberline {3.2\relax .\kern .5em }Spos\IeC {\'o}b statystycznej obr\IeC {\'o}bki zebranych pomiar\IeC {\'o}w}{12}
\contentsline {section}{\numberline {3.3\relax .\kern .5em }Zakres bada\IeC {\'n}}{12}
\contentsline {section}{\numberline {3.4\relax .\kern .5em }Konfiguracje parametr\IeC {\'o}w algorytm\IeC {\'o}w i\nobreakspace {}zada\IeC {\'n} testowych}{12}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Wyniki}{14}
\contentsline {chapter}{Podsumowanie}{15}
\contentsline {chapter}{Dodatek A -- Opis Klas}{16}
