\relax 
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BookMok}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wst\IeC {\k e}p}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specyfikacja wykorzystanego fortmatu obrazu}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intstrukcja obs\IeC {\l }ugi programu}{6}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Operacje ujednolicania obraz\IeC {\'o}w}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{15}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w szarych}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sumowanie (okre\IeC {\'s}lonej) sta\IeC {\l }ej z obrazem oraz dw\IeC {\'o}ch obraz\IeC {\'o}w}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e} oraz przez inny obraz}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mieszanie obraz\IeC {\'o}w z okre\IeC {\'s}lonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pot\IeC {\k e}gowanie obrazu (z zadan\IeC {\k a} pot\IeC {\k e}g\IeC {\k a})}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dzielenie obrazu przez (zadan\IeC {\k a}) liczb\IeC {\k e} oraz przez inny obraz}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Pierwiastkowanie obrazu}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logarytmowanie obrazu}{18}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w barwowych}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Operacje geometryczne na obrazie}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 6\relax .\kern .5em Operacje na histogramie obrazu szarego}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obraz szary przesuni\IeC {\k e}ty o 100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obraz szary pryesuni\IeC {\k e}ty o -100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{34}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 7\relax .\kern .5em Operacje na histogramie obrazu barwowego}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o 50, histogram barw tego obrazu\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o -50, histogram barw tego obrazu\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Obraz po progowaniu globalnym, histogram barw tego obrazu\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Obraz po progowaniu globalnym, histogram barw tego obrazu\relax }}{51}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 8\relax .\kern .5em Operacje morfologiczne na obrazach binarnych}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 9\relax .\kern .5em Operacje morfologiczne na obrazach szarych}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 10\relax .\kern .5em Filtrowanie liniowe i nieliniowe}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{97}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 11\relax .\kern .5em Podsumowanie}{100}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BookMok}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{101}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
