\contentsline {chapter}{Spis rysunk\'ow}{4}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Specyfikacja wykorzystanego fortmatu obrazu}{7}
\contentsline {section}{\numberline {1.2}Intstrukcja obs\IeC {\l }ugi programu}{8}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Operacje ujednolicania obraz\IeC {\'o}w}{9}
\contentsline {section}{\numberline {2.1}Ujednolicenie obraz\IeC {\'o}w szarych geometryczne}{10}
\contentsline {section}{\numberline {2.2}Ujednolicenie obraz\IeC {\'o}w szarych rozdzielczo\IeC {\'s}ciowe}{13}
\contentsline {section}{\numberline {2.3}Ujednolicenie obraz\IeC {\'o}w RGB geometryczne}{17}
\contentsline {section}{\numberline {2.4}Ujednolicenie obraz\IeC {\'o}w RGB rozdzielczo\IeC {\'s}ciowe}{20}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w szarych}{24}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w barwowych}{25}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Operacje geometryczne na obrazie}{26}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 6\relax .\kern .5em Operacje na histogramie obrazu szarego}{27}
\contentsline {section}{\numberline {6.1}Obliczanie histogramu}{28}
\contentsline {section}{\numberline {6.2}Przemieszczanie histogramu}{30}
\contentsline {section}{\numberline {6.3}Rozci\IeC {\k a}ganie histogramu}{33}
\contentsline {section}{\numberline {6.4}Progowanie lokalne}{36}
\contentsline {section}{\numberline {6.5}Progowanie globalne}{39}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 7\relax .\kern .5em Operacje na histogramie obrazu barwowego}{42}
\contentsline {section}{\numberline {7.1}Obliczanie histogramu}{43}
\contentsline {section}{\numberline {7.2}Przemieszczanie histogramu}{45}
\contentsline {section}{\numberline {7.3}Rozci\IeC {\k a}ganie histogramu}{48}
\contentsline {section}{\numberline {7.4}Progowanie 1-progowe lokalne}{51}
\contentsline {section}{\numberline {7.5}Progowanie wielo-progowe lokalne}{54}
\contentsline {section}{\numberline {7.6}Progowanie 1-progowe globalne}{58}
\contentsline {section}{\numberline {7.7}Progowanie wielo-progowe globalne}{61}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 8\relax .\kern .5em Operacje morfologiczne na obrazach binarnych}{64}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 9\relax .\kern .5em Operacje morfologiczne na obrazach szarych}{65}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 10\relax .\kern .5em Filtrowanie liniowe i nieliniowe}{66}
\contentsline {section}{\numberline {10.1}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy}{67}
\contentsline {section}{\numberline {10.2}Filtr dolnoprzepustowy Gaussowski}{71}
\contentsline {section}{\numberline {10.3}Operator Roberts'a}{75}
\contentsline {section}{\numberline {10.4}Operator Prewitt'a}{79}
\contentsline {section}{\numberline {10.5}Operator Sobel'a}{83}
\contentsline {section}{\numberline {10.6}Filtr kompasowy}{88}
\contentsline {section}{\numberline {10.7}Gradient wektora kierunkowego}{96}
\contentsline {section}{\numberline {10.8}Filtr medianowy}{102}
\contentsline {section}{\numberline {10.9}Filtr maksymalny}{106}
\contentsline {section}{\numberline {10.10}Filtr minimalny}{110}
\contentsline {section}{\numberline {10.11}Filtr p\IeC {\l }askorze\IeC {\'z}bowy}{114}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 11\relax .\kern .5em Podsumowanie}{119}
\contentsline {chapter}{Bibliografia}{120}
