\relax 
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BookMok}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specyfikacja wykorzystanego fortmatu obrazu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intstrukcja obs\IeC {\l }ugi programu}{7}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Operacje ujednolicania obraz\IeC {\'o}w}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ujednolicenie obraz\IeC {\'o}w szarych geometryczne}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (256x256), obraz 4 (512x512)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Geometryczne ujednolicanie obraz\IeC {\'o}w szarych}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ujednolicenie obraz\IeC {\'o}w szarych rozdzielczo\IeC {\'s}ciowe}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rastrowe ujednolicanie obraz\IeC {\'o}w szarych}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ujednolicenie obraz\IeC {\'o}w RGB geometryczne}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (256x256), obraz 4 (512x512)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Geometryczne ujednolicanie obraz\IeC {\'o}w barwnych}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ujednolicenie obraz\IeC {\'o}w RGB rozdzielczo\IeC {\'s}ciowe}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Rastrowe ujednolicanie obraz\IeC {\'o}w barwnych}{20}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w szarych}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w barwowych}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Operacje geometryczne na obrazie}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 6\relax .\kern .5em Operacje na histogramie obrazu szarego}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obliczanie histogramu}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Obliczanie histogramu}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przemieszczanie histogramu}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obraz szary przesuni\IeC {\k e}ty o 100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obraz szary pryesuni\IeC {\k e}ty o -100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Przemieszczanie histogramu}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozci\IeC {\k a}ganie histogramu}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Rozci\IeC {\k a}ganie histogramu}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progowanie lokalne}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Obraz po progowaniu z parametrem 21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Obraz po progowaniu z parametrem 21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Progowanie lokalne}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Progowanie globalne}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Obraz po progowaniu globalnym, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Obraz po progowaniu globalnym, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Progowanie globalne}{40}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 7\relax .\kern .5em Operacje na histogramie obrazu barwowego}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obliczanie histogramu}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Obliczanie histogramu}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Przemieszczanie histogramu}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o 50, histogram barw tego obrazu\relax }}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o -50, histogram barw tego obrazu\relax }}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Przemieszczanie histogramu}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rozci\IeC {\k a}ganie histogramu}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Rozci\IeC {\k a}ganie histogramu}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Progowanie 1-progowe lokalne}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Progowanie 1-progowe lokalne}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Progowanie wielo-progowe lokalne}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Obraz po progowaniu lokalnym (okno 21x21, progi 4), histogram barw tego obrazu\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Obraz po progowaniu lokalnym (okno 21x21, progi 4), histogram barw tego obrazu\relax }}{54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Progowanie wielo-progowe lokalne}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Progowanie 1-progowe globalne}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Obraz po progowaniu 1-progowym globalnym, histogram barw tego obrazu\relax }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Obraz po progowaniu 1-progowym globalnym, histogram barw tego obrazu\relax }}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Progowanie 1-progowe globalne}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Progowanie wielo-progowe globalne}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Obraz po progowaniu wielo-progowym globalnym (progi 4), histogram barw tego obrazu\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Obraz po progowaniu wielo-progowym globalnym (progi 4), histogram barw tego obrazu\relax }}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Progowanie wielo-progowe globalne}{62}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 8\relax .\kern .5em Operacje morfologiczne na obrazach binarnych}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 9\relax .\kern .5em Operacje morfologiczne na obrazach szarych}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 10\relax .\kern .5em Filtrowanie liniowe i nieliniowe}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy (obraz szary)}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy (obraz barwny)}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Filtr dolnoprzepustowy Gaussowski}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Filtr dolnoprzepustowy Gaussowski (obraz szary)}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Filtr dolnoprzepustowy Gaussowski (obraz barwny)}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Operator Roberts'a}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Operator Roberts'a (obraz szary)}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Operator Roberts'a (obraz barwny)}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operator Prewitt'a}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{79}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Operator Prewitt'a (obraz szary)}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Operator Prewitt'a (obraz barwny)}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operator Sobel'a}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Operator Sobel'a (obraz szary)}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}Operator Sobel'a (obraz barwny)}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Filtr kompasowy}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Filtr kompasowy (obraz szary)}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}Filtr kompasowy (obraz barwny)}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gradient wektora kierunkowego}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Gradient wektora kierunkowego (obraz szary)}{97}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}Gradient wektora kierunkowego (obraz barwny)}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Filtr medianowy}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{102}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}Filtr medianowy (obraz szary)}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}Filtr medianowy (obraz brawny)}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Filtr maksymalny}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{106}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}Filtr maksymalny (obraz szary)}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}Filtr maksymalny (obraz barwny)}{108}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Filtr minimalny}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{110}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}Filtr minimalny (obraz szary)}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}Filtr minimalny (obraz barwny)}{112}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Filtr p\IeC {\l }askorze\IeC {\'z}bowy}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{114}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}Filtr p\IeC {\l }askorze\IeC {\'z}bowy (obraz szary)}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}Filtr p\IeC {\l }askorze\IeC {\'z}bowy (obraz barwny)}{116}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 11\relax .\kern .5em Podsumowanie}{118}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BookMok}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
