\relax 
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BookMok}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wst\IeC {\k e}p}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Specyfikacja wykorzystanego fortmatu obrazu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Intstrukcja obs\IeC {\l }ugi programu}{8}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Operacje ujednolicania obraz\IeC {\'o}w}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ujednolicenie obraz\IeC {\'o}w szarych geometryczne}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (256x256), obraz 4 (512x512)\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Geometryczne ujednolicanie obraz\IeC {\'o}w szarych}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ujednolicenie obraz\IeC {\'o}w szarych rozdzielczo\IeC {\'s}ciowe}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Rastrowe ujednolicanie obraz\IeC {\'o}w szarych}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ujednolicenie obraz\IeC {\'o}w RGB geometryczne}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (256x256), obraz 4 (512x512)\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Geometryczne ujednolicanie obraz\IeC {\'o}w barwnych}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ujednolicenie obraz\IeC {\'o}w RGB rozdzielczo\IeC {\'s}ciowe}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 3 (512x512), obraz 4 (512x512)\relax }}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Rastrowe ujednolicanie obraz\IeC {\'o}w barwnych}{21}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w szarych}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w barwowych}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Operacje geometryczne na obrazie}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 6\relax .\kern .5em Operacje na histogramie obrazu szarego}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Obliczanie histogramu}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Obliczanie histogramu}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Przemieszczanie histogramu}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Obraz szary przesuni\IeC {\k e}ty o 100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Obraz szary pryesuni\IeC {\k e}ty o -100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Przemieszczanie histogramu}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Rozci\IeC {\k a}ganie histogramu}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Rozci\IeC {\k a}ganie histogramu}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Progowanie lokalne}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Obraz po progowaniu z parametrem 21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Obraz po progowaniu z parametrem 21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Progowanie lokalne}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Progowanie globalne}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Obraz po progowaniu globalnym, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Obraz po progowaniu globalnym, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Progowanie globalne}{41}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 7\relax .\kern .5em Operacje na histogramie obrazu barwowego}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Obliczanie histogramu}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Obliczanie histogramu}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Przemieszczanie histogramu}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o 50, histogram barw tego obrazu\relax }}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o -50, histogram barw tego obrazu\relax }}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Przemieszczanie histogramu}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Rozci\IeC {\k a}ganie histogramu}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}Rozci\IeC {\k a}ganie histogramu}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Progowanie 1-progowe lokalne}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Progowanie 1-progowe lokalne}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Progowanie wielo-progowe lokalne}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Obraz po progowaniu lokalnym (okno 21x21, progi 4), histogram barw tego obrazu\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Obraz po progowaniu lokalnym (okno 21x21, progi 4), histogram barw tego obrazu\relax }}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.5}Progowanie wielo-progowe lokalne}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Progowanie 1-progowe globalne}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Obraz po progowaniu 1-progowym globalnym, histogram barw tego obrazu\relax }}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Obraz po progowaniu 1-progowym globalnym, histogram barw tego obrazu\relax }}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.6}Progowanie 1-progowe globalne}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Progowanie wielo-progowe globalne}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces Obraz po progowaniu wielo-progowym globalnym (progi 4), histogram barw tego obrazu\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces Obraz po progowaniu wielo-progowym globalnym (progi 4), histogram barw tego obrazu\relax }}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.7}Progowanie wielo-progowe globalne}{63}}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 8\relax .\kern .5em Operacje morfologiczne na obrazach binarnych}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 9\relax .\kern .5em Operacje morfologiczne na obrazach szarych}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 10\relax .\kern .5em Filtrowanie liniowe i nieliniowe}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy (obraz szary)}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy (obraz barwny)}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Filtr dolnoprzepustowy Gaussowski}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Filtr dolnoprzepustowy Gaussowski (obraz szary)}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.4}Filtr dolnoprzepustowy Gaussowski (obraz barwny)}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Operator Roberts'a}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.5}Operator Roberts'a (obraz szary)}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.6}Operator Roberts'a (obraz barwny)}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Operator Prewitt'a}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.7}Operator Prewitt'a (obraz szary)}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.8}Operator Prewitt'a (obraz barwny)}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Operator Sobel'a}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.9}Operator Sobel'a (obraz szary)}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.10}Operator Sobel'a (obraz barwny)}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Filtr kompasowy}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.11}Filtr kompasowy (obraz szary)}{90}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.12}Filtr kompasowy (obraz barwny)}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Gradient wektora kierunkowego}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.13}Gradient wektora kierunkowego (obraz szary)}{98}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.14}Gradient wektora kierunkowego (obraz barwny)}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Filtr medianowy}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{103}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.15}Filtr medianowy (obraz szary)}{104}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.16}Filtr medianowy (obraz brawny)}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Filtr maksymalny}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.33}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.34}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.35}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.36}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{107}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.17}Filtr maksymalny (obraz szary)}{108}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.18}Filtr maksymalny (obraz barwny)}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}Filtr minimalny}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.37}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.38}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.39}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.40}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{111}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.19}Filtr minimalny (obraz szary)}{112}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.20}Filtr minimalny (obraz barwny)}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}Filtr p\IeC {\l }askorze\IeC {\'z}bowy}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.41}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.42}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.43}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.44}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem p\IeC {\l }askorze\IeC {\'z}bowym\relax }}{115}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.21}Filtr p\IeC {\l }askorze\IeC {\'z}bowy (obraz szary)}{116}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.22}Filtr p\IeC {\l }askorze\IeC {\'z}bowy (obraz barwny)}{117}}
\bibstyle{plain}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 11\relax .\kern .5em Podsumowanie}{119}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BookMok}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
