\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (256x256), obraz 2 (512x512)\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Obrazy wej\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Obrazy wyj\IeC {\'s}ciowe (od lewej): obraz 1 (512x512), obraz 2 (512x512)\relax }}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{22}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Obraz szary, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{22}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Obraz szary przesuni\IeC {\k e}ty o 100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{24}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Obraz szary wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{25}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Obraz szary pryesuni\IeC {\k e}ty o -100, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{27}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{27}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{28}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{28}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{30}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{30}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{31}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{31}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{33}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{34}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Obraz po progowaniu z parametrem 20, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{37}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Obraz barwny, histogram barw tego obrazu\relax }}{37}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{39}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o 50, histogram barw tego obrazu\relax }}{39}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{40}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Obraz wyj\IeC {\'s}ciowy przesuni\IeC {\k e}ty o -50, histogram barw tego obrazu\relax }}{40}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{42}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{42}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{43}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Obraz po rozci\IeC {\k a}gni\IeC {\k e}ciu, histogram barw tego obrazu\relax }}{43}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{47}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{48}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{48}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Obraz po progowaniu z otoczeniem piksla 21x21, histogram szaro\IeC {\'s}ci tego obrazu\relax }}{48}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{50}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Obraz po progowaniu globalnym, histogram barw tego obrazu\relax }}{50}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, histogram barw tego obrazu\relax }}{51}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Obraz po progowaniu globalnym, histogram barw tego obrazu\relax }}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{56}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{56}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{57}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz u\IeC {\'s}redniony\relax }}{57}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{60}
\contentsline {figure}{\numberline {10.6}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{61}
\contentsline {figure}{\numberline {10.7}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{61}
\contentsline {figure}{\numberline {10.8}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Gaussa\relax }}{61}
\contentsline {figure}{\numberline {10.9}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{64}
\contentsline {figure}{\numberline {10.10}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{65}
\contentsline {figure}{\numberline {10.11}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{65}
\contentsline {figure}{\numberline {10.12}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Roberts'a\relax }}{65}
\contentsline {figure}{\numberline {10.13}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{68}
\contentsline {figure}{\numberline {10.14}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{69}
\contentsline {figure}{\numberline {10.15}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{69}
\contentsline {figure}{\numberline {10.16}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Prewitt'a\relax }}{69}
\contentsline {figure}{\numberline {10.17}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{72}
\contentsline {figure}{\numberline {10.18}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{73}
\contentsline {figure}{\numberline {10.19}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{73}
\contentsline {figure}{\numberline {10.20}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem Sobel'a\relax }}{73}
\contentsline {figure}{\numberline {10.21}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{77}
\contentsline {figure}{\numberline {10.22}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{77}
\contentsline {figure}{\numberline {10.23}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{77}
\contentsline {figure}{\numberline {10.24}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem kompasowym\relax }}{78}
\contentsline {figure}{\numberline {10.25}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{83}
\contentsline {figure}{\numberline {10.26}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{83}
\contentsline {figure}{\numberline {10.27}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{83}
\contentsline {figure}{\numberline {10.28}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem wekora kierunkowego\relax }}{84}
\contentsline {figure}{\numberline {10.29}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{88}
\contentsline {figure}{\numberline {10.30}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{88}
\contentsline {figure}{\numberline {10.31}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{89}
\contentsline {figure}{\numberline {10.32}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem medianowym\relax }}{89}
\contentsline {figure}{\numberline {10.33}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{92}
\contentsline {figure}{\numberline {10.34}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{92}
\contentsline {figure}{\numberline {10.35}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{93}
\contentsline {figure}{\numberline {10.36}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem maksymalnym\relax }}{93}
\contentsline {figure}{\numberline {10.37}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{96}
\contentsline {figure}{\numberline {10.38}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{96}
\contentsline {figure}{\numberline {10.39}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{97}
\contentsline {figure}{\numberline {10.40}{\ignorespaces Obraz wej\IeC {\'s}ciowy, obraz po filtracji filtrem minimalnym\relax }}{97}
\addvspace {10\p@ }
\addvspace {10\p@ }
