\contentsline {chapter}{Spis rysunk\'ow}{4}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 1\relax .\kern .5em Wst\IeC {\k e}p}{7}
\contentsline {section}{\numberline {1.1}Specyfikacja wykorzystanego fortmatu obrazu}{7}
\contentsline {section}{\numberline {1.2}Intstrukcja obs\IeC {\l }ugi programu}{7}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 2\relax .\kern .5em Operacje ujednolicania obraz\IeC {\'o}w}{8}
\contentsline {section}{\numberline {2.1}Ujednolicenie obraz\IeC {\'o}w szarych geometryczne}{9}
\contentsline {section}{\numberline {2.2}Ujednolicenie obraz\IeC {\'o}w szarych rozdzielczo\IeC {\'s}ciowe}{12}
\contentsline {section}{\numberline {2.3}Ujednolicenie obraz\IeC {\'o}w RGB geometryczne}{16}
\contentsline {section}{\numberline {2.4}Ujednolicenie obraz\IeC {\'o}w RGB rozdzielczo\IeC {\'s}ciowe}{19}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 3\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w szarych}{23}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 4\relax .\kern .5em Operacje sumowania arytmetycznego obraz\IeC {\'o}w barwowych}{24}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 5\relax .\kern .5em Operacje geometryczne na obrazie}{25}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 6\relax .\kern .5em Operacje na histogramie obrazu szarego}{26}
\contentsline {section}{\numberline {6.1}Obliczanie histogramu}{27}
\contentsline {section}{\numberline {6.2}Przemieszczanie histogramu}{29}
\contentsline {section}{\numberline {6.3}Rozci\IeC {\k a}ganie histogramu}{32}
\contentsline {section}{\numberline {6.4}Progowanie lokalne}{35}
\contentsline {section}{\numberline {6.5}Progowanie globalne}{38}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 7\relax .\kern .5em Operacje na histogramie obrazu barwowego}{41}
\contentsline {section}{\numberline {7.1}Obliczanie histogramu}{42}
\contentsline {section}{\numberline {7.2}Przemieszczanie histogramu}{44}
\contentsline {section}{\numberline {7.3}Rozci\IeC {\k a}ganie histogramu}{47}
\contentsline {section}{\numberline {7.4}Progowanie 1-progowe lokalne}{50}
\contentsline {section}{\numberline {7.5}Progowanie wielo-progowe lokalne}{53}
\contentsline {section}{\numberline {7.6}Progowanie 1-progowe globalne}{57}
\contentsline {section}{\numberline {7.7}Progowanie wielo-progowe globalne}{60}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 8\relax .\kern .5em Operacje morfologiczne na obrazach binarnych}{63}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 9\relax .\kern .5em Operacje morfologiczne na obrazach szarych}{64}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 10\relax .\kern .5em Filtrowanie liniowe i nieliniowe}{65}
\contentsline {section}{\numberline {10.1}Filtr dolnoprzepustowy u\IeC {\'s}redniaj\IeC {\k a}cy}{66}
\contentsline {section}{\numberline {10.2}Filtr dolnoprzepustowy Gaussowski}{70}
\contentsline {section}{\numberline {10.3}Operator Roberts'a}{74}
\contentsline {section}{\numberline {10.4}Operator Prewitt'a}{78}
\contentsline {section}{\numberline {10.5}Operator Sobel'a}{82}
\contentsline {section}{\numberline {10.6}Filtr kompasowy}{87}
\contentsline {section}{\numberline {10.7}Gradient wektora kierunkowego}{95}
\contentsline {section}{\numberline {10.8}Filtr medianowy}{101}
\contentsline {section}{\numberline {10.9}Filtr maksymalny}{105}
\contentsline {section}{\numberline {10.10}Filtr minimalny}{109}
\contentsline {section}{\numberline {10.11}Filtr p\IeC {\l }askorze\IeC {\'z}bowy}{113}
\contentsline {chapter}{Rozdzia\PlPrIeC {\l }\ 11\relax .\kern .5em Podsumowanie}{118}
\contentsline {chapter}{Bibliografia}{119}
